<!doctype html>
<html>
<head>
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="./src/my-app.js"></script>
</head>
<body>
  <my-app>content</my-app>
</body>
</html>
